[uwsgi]
plugins = python27
virtualenv = /home/toor/.envs/greendog
chdir = /home/toor/projects/greendog/src
pidfile=/home/toor/projects/greendog.pid
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=greendog.settings
module=django.core.wsgi:get_wsgi_application()
touch-reload = /tmp/project_greendog.txt
socket=127.0.0.1:8034
